<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <!--gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rh_p12_rn</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo-->

  <!-- rh_p12_rn_base -->
  <gazebo reference="rh_p12_rn_base">
    <mu1>1000</mu1>
    <mu2>10</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <material>Gazebo/DarkGrey</material>
    <minDepth>0.003</minDepth>  
    <maxVel>1.0</maxVel>  
    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
          <fdir1>0 0 0</fdir1>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
      </collision>
  </gazebo>

  <!-- rh_p12_rn_r1 -->
  <gazebo reference="rh_p12_rn_r1">
    <mu1>1000</mu1>
    <mu2>10</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <material>Gazebo/DarkGrey</material>
    <minDepth>0.003</minDepth>  
    <maxVel>1.0</maxVel>  
    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
          <fdir1>0 0 0</fdir1>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
      </collision>
  </gazebo>

  <!-- rh_p12_rn_r2 -->
  <gazebo reference="rh_p12_rn_r2">
    <mu1>1000</mu1>
    <mu2>10</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <material>Gazebo/DarkGrey</material>
    <minDepth>0.003</minDepth>  
    <maxVel>1.0</maxVel>  
    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
          <fdir1>0 0 0</fdir1>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
      </collision>
  </gazebo>

  <!-- rh_p12_rn_l1 -->
  <gazebo reference="rh_p12_rn_l1">
    <mu1>1000</mu1>
    <mu2>10</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <material>Gazebo/DarkGrey</material>
    <minDepth>0.003</minDepth>  
    <maxVel>1.0</maxVel>  
    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
          <fdir1>0 0 0</fdir1>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
      </collision>
  </gazebo>

  <!-- rh_p12_rn_l2 -->
  <gazebo reference="rh_p12_rn_l2">
    <mu1>1000</mu1>
    <mu2>10</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <material>Gazebo/DarkGrey</material>
    <minDepth>0.003</minDepth>  
    <maxVel>1.0</maxVel>  
    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
          <fdir1>0 0 0</fdir1>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
    </collision>
  </gazebo>
</robot>
